REACT_APP_API_KEY=AIzaSyApj6PKm_4evvUrs2K78OCkFMtAA3_RPX4
REACT_APP_AUTH_DOMAIN=netflix-cd383.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-cd383
REACT_APP_STORAGE_BUKECT=netflix-cd383.appspot.com
REACT_APP_MESSAGE_SENDER_ID=753565879868
REACT_APP_APP_ID=1:753565879868:web:4951db319ec5f080743d39